# COMP6205

./: .gitignore  README.md  Report-Ideas.txt
HelloHomes/HelloHomes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HelloHomes.csproj  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  appsettings.json
HelloHomes/HelloHomes/Data/: HelloHomesContext.cs
HelloHomes/HelloHomes/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
HelloHomes/HelloHomes/HelloHomes/: appsettings.json
HelloHomes/HelloHomes/HelloHomes/Data/: ApplicationDbContext.cs
HelloHomes/HelloHomes/Migrations/: 20181125125018_Initial.cs  HelloHomesContextModelSnapshot.cs
HelloHomes/HelloHomes/Migrations/HelloHomesPerson/: 20181125131830_Initial.cs
HelloHomes/HelloHomes/Models/: IPersonService.cs  IPropertyService.cs  Person.cs  PersonService.cs  Property.cs  PropertyDbContext.cs  PropertyService.cs  SeedPeople.cs  SeedProperties.cs  User.cs
HelloHomes/HelloHomes/Pages/: Contact.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml  contact.cshtml  index.cshtml  list.cshtml  rent.cshtml
HelloHomes/HelloHomes/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  SignUp.cshtml  SignUp.cshtml.cs  login.cshtml  login.cshtml.cs
HelloHomes/HelloHomes/Pages/Admin/: Admin.cshtml  Admintest.cshtml  Approve.cshtml  Approve.cshtml.cs  Reject.cshtml  Reject.cshtml.cs
HelloHomes/HelloHomes/Pages/Error/: 404.cshtml
HelloHomes/HelloHomes/Pages/Property/: AddEditProperty.cshtml  AddEditProperty.cshtml.cs  AddProperty.cshtml  AddProperty.cshtml.cs  List.cshtml  Property.cshtml  Property.cshtml.cs  Rent.cshtml
HelloHomes/HelloHomes/Pages/errors/: 404.cshtml
HelloHomes/HelloHomes/Properties/PublishProfiles/: HelloHomes - Web Deploy.pubxml  HelloHomes2 - Web Deploy.pubxml  HelloHomesWebsite - Web Deploy.pubxml
HelloHomes/HelloHomes/wwwroot/: layout.css
HelloHomes/HelloHomes/wwwroot/css/: layout.css
report/: report.tex
(+42 files in other folders)
