{
  "ConnectionStrings": {
    "HelloHomesContext": "Server=(localdb)\\mssqllocaldb;Database=HelloHomesContext-094ebe76-181c-40a4-b739-287efbd18c6c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HelloHomesPersonContext": "Server=(localdb)\\mssqllocaldb;Database=HelloHomesPersonContext-e94fab33-4244-4bf6-b25f-8564253ce0f0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HelloHomesPropertyContext": "Server=(localdb)\\mssqllocaldb;Database=HelloHomesPropertyContext-56ddbe5a-a877-4369-95a1-fdfc5579a5ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}